<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">
    
    <!--Css Personalizado-->
    <link rel="stylesheet" href="./src/css/styles.css">

    <!--Import Font Epilogue-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">


    <title>Snap</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div id="menu">
            <a href="#">
              <img src="./src/img/logo.svg" alt="Logo snap">
            </a>
            <button id="btn_menu-open">
              <img src="./src/img/icon-menu.svg" alt="Icone do menu">
            </button>
          </div>
          <div id="nav">
              <button id="btn_menu-close">
                <img src="./src/img/icon-close-menu.svg" alt="Icone Menu Close">
              </button>
              <ul>
                <li>
                  <a id="features" href="#">
                    Features
                    <img class="arrowF" src="./src/img/icon-arrow-down.svg" alt="Arrow down">
                  </a>
                  <div class="dropdown dropdown_features">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="./src/img/icon-todo.svg" alt="Icone de Todo list">
                          Todo List
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="./src/img/icon-calendar.svg" alt="Icone de Calendar">
                          Calendar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="./src/img/icon-reminders.svg" alt="Icone de Reminders">
                          Reminders
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="./src/img/icon-planning.svg" alt="Icone de Planning">
                          Planning
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="company" href="#">
                    Company
                    <img class="arrowC" src="./src/img/icon-arrow-down.svg" alt="Arrow down">
                  </a>
                  <div class="dropdown dropdown_company">
                    <ul>
                      <li>
                        <a href="#">
                          History
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Our Team
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Blog
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">
                    Careers
                  </a>
                </li>
                <li>
                  <a href="#">
                    About
                  </a>
                </li>
              </ul>
              <div id="authentication">
                <a href="#">
                  Login
                </a>
                <a href="#">
                  Register
                </a>
              </div>
          </div>
          <div id="backdrop"></div>
        </nav>
      </div>
    </header>
    


    <script src="./src/js/script.js"></script>
  </body>
</html>